<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:layout_weight="1"
        android:textAlignment="center"
        android:id="@+id/colors">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/colors"
            android:gravity="center"
            android:textSize="@dimen/menu_text_size"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow"
        android:layout_weight="1"
        android:id="@+id/numbers">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/numbers"
            android:gravity="center"
            android:textSize="@dimen/menu_text_size"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:layout_weight="1"
        android:id="@+id/shapes">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/shapes"
            android:gravity="center"
            android:textSize="@dimen/menu_text_size"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </LinearLayout>

</LinearLayout>